<!DOCTYPE html>

<html>
    <head>
        <title>Exercise Set #2 </title>

        <style>
            .main-container {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(106, 234, 217);
                height: 100vh;
                width: 100%;
            }
        
            .inner-container {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                height: 20vh;
                width: 33vh;
                margin-top: 0.3em;
            }
        
            .box {
                width: 15.5em;
                height: 10em;
                border-radius: 1em;
                margin: 1em;
                background-color: white;
            }
        
            .icon {
                width: 1.3em;
                height: 1.3em;
                margin-top: 0.5em;
            }
        </style>
        
        
    </head>

    <body>
        <div class="main-container">
            <div class="box" id="box1">
                <div class="inner-container">
                    <img class="icon" src="https://toppng.com/uploads/preview/person-icon-white-icon-11553393970jgwtmsc59i.png">
                    <h2>Basic Info</h2>
                    <p>Name: Ace G. Peñaflorida <br>
                       Birthday: March 02, 2004</p>
                </div>
            </div>


            <div class="box" id="box2">
                <div class="inner-container">
                    <img class="icon" src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-email-vector-icon-png-image_3876244.jpg">
                    <h2>Contact</h2>
                    <p>Email: ace.g.penaflorida@gmail.com <br>
                       Github: <a href="https://github.com/AcePenaflorida">ace_peñaflorida</a></p>
                </div>
            </div>

            <div class="box" id="box3">
                <div class="inner-container">
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/512/2619/2619060.png">
                    <h2>Random Fact</h2>
                    <ul>
                        <li>Can't start and end the day without coffee...☕...</li>
                    </ul>
                </div>
            </div>

        </div>
    </body>

</html>
